# multi-tenancy

./: pom.xml
src/main/java/com/example/multitenancy/: MultiTenancyApplication.java  TenantInterceptor.java  WebSecurityConfig.java
src/main/java/com/example/multitenancy/controllers/: AuthController.java  ItemController.java
src/main/java/com/example/multitenancy/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/multitenancy/models/: ERole.java  Item.java  Role.java  Tenant.java  User.java  UserTenant.java
src/main/java/com/example/multitenancy/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/multitenancy/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/multitenancy/repository/: ItemRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  UserTenantRepository.java
src/main/java/com/example/multitenancy/services/: AuthService.java  ItemService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/multitenancy/: MultiTenancyApplicationTests.java
